{
  "name": "cuttleV2",
  "private": true,
  "version": "1.0.0",
  "description": "a Two Player Card Game",
  "engines": {
    "node": "6.11.1"
  },
  "keywords": [],
  "dependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "connect-redis": "3.0.2",
    "ejs": "2.5.5",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "1.0.0",
    "grunt-contrib-uglify": "~0.8.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "^0.8.2",
    "include-all": "~0.1.6",
    "lodash": "^4.17.21",
    "machinepack-emailaddresses": "^0.4.0",
    "machinepack-passwords": "^2.3.0",
    "rc": "^1.2.8",
    "sails": "~0.12.0-rc2",
    "sails-disk": "~0.10.7",
    "sails-mongo": "^0.12.2",
    "sails-postgresql": "^0.11.4",
    "sails.io.js": "^0.13.8",
    "socket.io-client": "^1.4.8",
    "waterline": "^0.13.6"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "start:prod": "NODE_ENV=production node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/cuttleV2.git"
  },
  "author": "Well Shuffled Games",
  "license": ""
}
