{
  "name": "cuttle",
  "description": "The deepest card game under the sea",
  "version": "5.29.0",
  "dependencies": {
    "chart.js": "^4.3.3",
    "connect-redis": "3.0.2",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "machinepack-passwords": "2.3.0",
    "marked": "^5.1.1",
    "pinia": "^2.1.6",
    "sails": "1.5.3",
    "sails-disk": "^2.1.2",
    "sails-hook-orm": "2.1.1",
    "sails-hook-sockets": "1.5.5",
    "sails-postgresql": "4.0.0",
    "sails.io.js": "1.2.1",
    "socket.io-client": "2.3.0",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4",
    "vuetify": "^3.3.11"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "@storybook/addon-actions": "7.4.6",
    "@storybook/addon-essentials": "7.4.6",
    "@storybook/addon-interactions": "7.4.6",
    "@storybook/addon-links": "7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/testing-library": "0.2.2",
    "@storybook/vue": "7.4.6",
    "@storybook/vue3": "^7.4.6",
    "@storybook/vue3-vite": "^7.4.6",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/devtools": "^6.5.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "cypress": "^13.3.0",
    "eslint": "8.24.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-storybook": "0.6.15",
    "eslint-plugin-vitest": "0.0.34",
    "eslint-plugin-vue": "9.5.1",
    "eslint-plugin-vuetify": "^2.0.5",
    "husky": "^8.0.3",
    "prettier": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "storybook": "^7.4.6",
    "vite": "^3.2.5",
    "vite-plugin-vuetify": "^1.0.0-alpha.17",
    "vitest": "^0.28.5"
  },
  "engines": {
    "node": "18.18"
  },
  "main": "app.js",
  "private": true,
  "scripts": {
    "docker:build": "docker compose -f ./docker/docker-compose.yml build --no-cache",
    "docker:clean:containers": "docker rm $(docker ps -qa --no-trunc --filter \"status=exited\") || true",
    "docker:clean:images": "docker rmi $(docker images --filter \"dangling=true\" -q --no-trunc) || true",
    "docker:clean:volumes": "docker volume rm $(docker volume ls -qf dangling=true) || true",
    "docker:clean": "npm run docker:clean:containers;npm run docker:clean:images;npm run docker:clean:volumes",
    "docker:down": "docker stop $(docker ps -q)",
    "docker:nuke": "docker rmi $(docker images -f=\"reference=cuttle*\" -q --no-trunc) || true; npm run docker:clean",
    "docker:start": "docker compose -f ./docker/docker-compose.yml up",
    "docker:stop": "docker compose -f ./docker/docker-compose.yml down",
    "start:serve": "vite preview",
    "start:client": "vite --host",
    "start:server": "node app.js",
    "start:preview": "npm run build;npm run start:server",
    "start:devtools": "npx vue-devtools",
    "start:dev": "concurrently \"npm run start:client\" \"npm run start:server\" \"npm run start:devtools\"",
    "start": "node app.js",
    "build": "vite build",
    "e2e:client": "cypress run",
    "e2e:gui": "cypress open",
    "e2e:server": "cross-env VITE_API_URL=http://localhost:1337 cypress run",
    "e2e:server:gui": "cross-env VITE_API_URL=http://localhost:1337 cypress open",
    "e2e:server:playground": "cross-env VITE_API_URL=http://localhost:1337 cypress run --config-file tests/e2e/playground/playground.config.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test:unit": "vitest run",
    "prepare": "husky install",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "build-storybook": "storybook build"
  }
}
